<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name ="description" content="Рок музыка"/>
	<meta name="keywords" content="Rock, рок, mp3"/>
	<link rel="stylesheet" href="assets/css/style.css">
</head> 
<body>
	<div class ="main">
		<div class="header">
			<div class ="logo">
				<div class="logo_text">
					<h1><a href="/">Контакты</a></h1>
					<h2> Щас как сделаю...</h2>
				</div>

			</div>
			<div class="menubar">
				<ul class="menu">
					<li class="selected"><a href="#">Контакты</a></li>
					<li><a href="#">Контакты</li>
				</ul>
			</div>
		</div>

		<div class="site_content">
			<div class="sitebar_container">
				<div class="sidebar">
					<h2>Поиск</h2>
					<form method="post" action="#" id="search_form">
						<input type="search" name="search field" placeholder="ваш запрос"/>
						<input type="submit" class="btn" value="найти"/>
				</div>

			</div>
		</div>
		<div class="footer">
			<p>
				<a href="Главная"></a>
				<a href="Контакты"></a>
				<p>by Nick Zaharenkov 2020</p>
			</p>
		</div>
	</div>
	
</body>
</html> 