<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name ="description" content="Сайт для Андрея"/>
	<meta name="keywords" content="Сайт, Андрей, Братуха"/>
	<link rel="stylesheet" href="assets/css/style.css">

</head> 
<body>
	<div class ="main">
		<div class="header">
			<div class ="logo">
				<div class="logo_text">
					<h1>Сайт для Андрюхи</h1>
					    <h2>Поиск</h2>
					    <form method="post" action="#" id="search_form">
						<input type="search" name="search field" placeholder="Ваш запрос..."/>
						<input type="submit" class="btn" value="Поиск"/>
				</div>
			</div>
		</div>

		<div class="site_content">
			<ul class="names">
				<a href="#"><img src="assets/img/Andrew.png"></a>Andrew Zhaleznichenka
				<p><a href="#"><img src="assets/img/Nick.png"></a>Nick Zaharenkov</p>
				<p><a href="#"><img src="assets/img/Christian.png"></a>Christian Zhaleznichenka</p>
				<p><a href="#"><img src="assets/img/Helen.png"></a>Helen Zaharenkova</p>
				<p><a href="#"><img src="assets/img/Kary.png"></a>Kary Zhaleznichenka</p>
				<p><a href="#"><img src="assets/img/Loki.png"></a>Loki Polosatyj</p>
				<p><a href="#"><img src="assets/img/Vovka.png"></a>Vovka Volynets</p>
				<p><a href="#"><img src="assets/img/Artem.png"></a>Artem Jakubenka</p>
				<p><a href="#"><img src="assets/img/Dimka.png"></a>Dimka Kosko</p>
				<p><a href="#"><img src="assets/img/Dimon.png"></a>Dimon Dovgoteles</p>
				<p><a href="#"><img src="assets/img/Kate.png"></a>Kate Dovgoteles</p>
				<p><a href="#"><img src="assets/img/Anton.png"></a>Anton Zaharenkov</p>
				<p><a href="#"><img src="assets/img/Elon.png"></a>Elon Musk</p>
				<p><a href="#"><img src="assets/img/Evgen.png"></a>Evgen Bajenov</p>
				</ul>
		</div>

		<div class="site_content_main">
			<ul class="name">
				<p><a href="#"><img src="assets/img/Nick.png"></a>Nick</p>
				Наблюдаю за происходящим...
			</ul>
		</div>
		
		<div class="containers_all">
		     <div class="container">
              <img src="assets/img/Loki.png" alt="Avatar">
                <p>Ребята, я есть хочу!</p>
             </div>

        <div class="container darker">
            <img src="assets/img/Andrew.png" alt="Avatar" class="right">
            <p>И что ты предлагаешь? Мы вообще-то в Германии!</p>
        </div>

        <div class="container">
            <img src="assets/img/Loki.png" alt="Avatar">
            <p>Не знаю, придумайте что-нибудь. Меня не докармливают(</p>
        </div>

        <div class="container darker">
            <img src="assets/img/Helen.png" alt="Avatar" class="right">
            <p>Локи, пожалуйста, не позорь себя и нас.</p>
        </div> 
        
        <div class="container">
            <img src="assets/img/Christian.png" alt="Avatar">
            <p>Кстати, я бы тоже перекусил</p>
        </div>
        
        <div class="container darker">
            <img src="assets/img/Kary.png" alt="Avatar" class="right">
            <p>Тебя недавно кормили!</p>
        </div>
        
        <div class="container">
            <img src="assets/img/Andrew.png" alt="Avatar">
            <p>Ладно, угощаю всех!</p>
        </div>
        
        <form name="test" method="post">
            <textarea name="comment" cols="211" rows="4"></textarea></p>
            <p><input type="submit" value="Отправить">
            <input type="reset" value="Очистить"></p>
        </form>
    </div>

		<div class="footer">
			<p>
				<a href="Главная"></a>
				<a href="Контакты"></a>
				<p>by Nick Zaharenkov</p>
			</p>
		</div>
</body>
</html> 